####################################################################################################
##
## CMAKE FILE
##--------------------------------------------------------------------------------------------------
##
## File         : Configurations.cmake
## Author       : Erhan Meral
## Project      : Orhan - WCB (Wheelchair Control Box)
## Description  : 
##
##
####################################################################################################

set(CONFIGURATIONS_INCLUDES

	${CONFIGURATIONS_PATH}/

   )
